[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3312E8F24D7244BD3E13A084AAC67737
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
